<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="salpeka1.msu.edu.project1.BirdSelectActivity">

    <TextView android:text="@string/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerToSelect"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tophalf"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ostrich"
                android:src="@drawable/ostrich"
                android:contentDescription="@string/ostrich"
                android:layout_weight="1"
                android:onClick="onBirdSelect"
                android:adjustViewBounds="false" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/robin"
                android:src="@drawable/robin"
                android:contentDescription="@string/robin"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:onClick="onBirdSelect"
                android:adjustViewBounds="false" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/swallow"
                android:src="@drawable/swallow"
                android:contentDescription="@string/swallow"
                android:layout_weight="1"
                android:onClick="onBirdSelect"
                android:adjustViewBounds="false"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/parrot"
                android:src="@drawable/parrot"
                android:contentDescription="@string/parrot"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:onClick="onBirdSelect"
                android:adjustViewBounds="false" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/hummingbird"
                android:src="@drawable/hummingbird"
                android:contentDescription="@string/hummingbird"
                android:layout_weight="1"
                android:onClick="onBirdSelect"
                android:adjustViewBounds="false"
                android:layout_gravity="center" />
        </LinearLayout>

    </FrameLayout>





</RelativeLayout>
