<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <view
        android:layout_width="match_parent"
        android:layout_height="0dp"
        class="salpeka1.msu.edu.project1.GameView"
        android:id="@+id/viewGame"
        android:layout_weight="10" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        style="?android:attr/buttonBarStyle"
        android:layout_gravity="top">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/set_button"
            android:id="@+id/buttonSetBird"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onClickSet" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/quit_button"
            android:id="@+id/buttonQuit"
            android:layout_gravity="end|center_vertical"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onClickQuit" />

    </LinearLayout>

</LinearLayout>
