<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/salpeka1.msu.edu.project1"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <view
        android:layout_width="match_parent"
        android:layout_height="0dp"
        class="salpeka1.msu.edu.project1.GameView"
        android:id="@+id/viewGame"
        android:layout_weight="10" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/set_button"
            android:id="@+id/buttonSetBird"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/quit_button"
            android:id="@+id/buttonQuit"
            android:layout_gravity="right|center_vertical"
            android:elegantTextHeight="false"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

</LinearLayout>
